apiVersion: batch/v1
kind: Job
metadata:
  name: neural-politician
spec:
  template:
    spec:
      containers:
      - image: jinnerbichler/neural-politician:latest
        imagePullPolicy: Always
        name: neural-politician
        resources:
          limits:
           nvidia.com/gpu: 1
      nodeSelector:
        cloud.google.com/gke-accelerator: nvidia-tesla-k80 # or nvidia-tesla-p100
      restartPolicy: OnFailure
  backoffLimit: 40